/*
color palette
#041421 dark teal
#042630 
#4c7273
#86b9b0
#d0d6d6 white
*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto Slab', serif;
    background-color: black;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 4%;
}

#logo {
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 2em;
}

#contact-me {
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}

.header ul {
    list-style: none;
    display: flex;
}

.header li a {
    list-style: none;
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 2vh;
    font-size: 1.2em;
    
}

.text-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-body {
    background: linear-gradient(to bottom, #041421, #4c7273, #d0d6d6);
    /* background: linear-gradient(to bottom, black, #40209B, white);  */
    height: 100vh; 
    border-radius: 30px;
}

.first-body .intro {
    background: linear-gradient(rgb(90,91,102), rgb(255,254,254));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2.7em;
    margin-top: 60px;
}

.about-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    text-align: center;
    color: white;
    height: 100px;
} 

#boxes-left {
    margin-top: 50px;
    border-radius: 30px;
    background-color: #042630;
    height: 50vh;
    max-width: 100%;
    
}

#boxes-right {
    margin-top: 50px;
    border-radius: 30px;
    background-color: #042630;
    height: 50vh;
    max-width: 100%;
}

.boxes-text {
    margin-top: 4vh;
    margin-bottom: 16px;
    height: 20%;
}

#oc-image {
    height: auto;
    display: block;
    width: 100%;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    object-fit: cover;
    height: 40vh;
    width: 100%;
}

#geisel-image {
    height: auto;
    display: block;
    width: 100%;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    object-fit: cover;
    width: 100%;
    height: 40vh;
}

@media screen and (max-width: 900px) {
    .about-boxes {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .first-body {
        height: 160vh;
    }

    @media screen and (min-width: 900px) {
        .about-boxes {
            display: grid;
            min-width: 800px;
        }
    }
}